# APIClientSampleJava

./: .gitignore  README.md  pom.xml
src/main/java/com/tradeshift/: SampleClientDemo.java
src/main/java/com/tradeshift/api/client/: Sample.java
src/main/java/com/tradeshift/client/: ClientConstants.java  DocumentsClient.java  OAuth1Client.java
src/main/java/com/tradeshift/exception/: TradeshiftRestClientException.java
src/main/java/com/tradeshift/filter/: HeadersFilter.java
src/main/resources/: logback.xml
