<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tradeshift.api.client</groupId>
  <artifactId>APIClientSampleJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APIClientSampleJava</name>
  <description>Sample Client for the Tradeshift API using 3-legged OAUTH for signing requests</description>
  <dependencies>
	  <dependency>
	        <groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>1.2</version>
	</dependency>
	<dependency>
	        <groupId>com.sun.jersey</groupId>
	        <artifactId>jersey-json</artifactId>
	        <version>1.2</version>
	</dependency>
	<dependency>
	        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	        <artifactId>oauth-client</artifactId>
	        <version>1.2</version>
	</dependency>
	<dependency>
	        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	        <artifactId>oauth-signature</artifactId>
	        <version>1.2</version>
	</dependency>
</dependencies>
</project>